--Router Config Template
Enable
Erase Startup-Config
Reload (Select N when prompted to save the config)
Press 'n' to skip configuration dialog

Enable
Clock Set hh:mm:ss MONTH YYYY
Terminal History Size 50

Configure Terminal
Hostname <Hostname>
Banner motd #
 ______________
||            ||
||  Wesley's  ||
||    LAN     ||
||            ||
||____________||
|______________|
 \\************\\
  \\************\\
   \      ____    \   
    \_____\___\____\ (MOTD Banner)
#	
Banner login #
 UNAUTHORIZED ACCESS TO THIS DEVICE IS PROHIBITED
 You must have explicit, authorized permission to access or configure this device.
 Unauthorized attempts and actions to access or use this system may result in civil and/or 
criminal penalties.
 All activities performed on this device are logged and monitored.
 #
Enable Secret <Password>

Line Console <Console #>
Logging Synchronous
Password <Password>
Login
Exec-Timeout #Min #Sec (0 0 for no timeout)

Line VTY # #
Password <Password>
Login

Service Password-Encryption

  Router Only Section
**********************************
*  Interface <InterfaceName>#/#  *
*  IP Address <IP> <Mask>	     *
*  No Shutdown                   *
*  Description Example Link      *
*  Exit                          *
**********************************

  Router Only Section
***********************
* Interface Serial0/0 *
* Bandwidth 1000	  *
* Clock Rate 1000000  *
***********************



  Router Only Section
***********************
* Line Auxiliary #    *
* Password <Password> *
* Login	              *
* Exit                *
***********************


IP DHCP Excluded-Address 192.168.1.1 192.168.1.10 (Low to High Range)
IP DHCP Pool "Pool_Name"
(Prompt Changes to "DHCP-Config")
Network 192.168.1.0 255.255.255.0 (Network ID and Subnet Mask)
Default Router 192.168.1.1 (Same as Default Gateway)
DNS-Server 8.8.8.8
Lease 3 12 15 (Days, Hours, Minutes)
Exit

Interface GigabitEthernet 0/0
IP Helper-Address 10.10.10.254
Exit

Logging Host <IP Address>
Logging Console <Message Level>
No Service Timestamps
Service Sequence-Numbers (For Sequence Numbers Instead of Date/Time)
Service Timestamps Log Datetime MSEC (For enabling time-stamps on Syslog server)
NTP Server 0.0.0.0 version 4



Copy Running-Config Startup-Config
Reload
Show Startup-Config



############################
Switch Example Configuration
############################
Enable
Configure Terminal
Hostname <Hostname>
Enable Secret <Password>
Interface FastEthernet 0/0
Description <Description>
Interface FastEthernet 0/1
Description <Description>
Line Con 0
Password <Console Password>
Login
Line VTY # #
Password <Telnet Password>
Login
Interface VLAN 1
IP Address <IP> <Mask>
No Shutdown
Exit
Banner MOTD #Insert Message Here#
End
Copy Running-Config Startup-Config