Do
! Can be used to run show commands from configuration mode.

Show Controllers
! Displays information about the physical interface itself.
! Lists type of serial cable connected.
!Can be used with "Show IP Interface" to troubleshoot line clocking issues.

Show History
! Shows last X # of commands, 20 is the default.

Show Interface
! Shows the configurable parameters and statistics of all interfaces on a router.
! Shows interface descriptions.
! Shows interface status.

Show IP DHCP Binding
! Shows information about each IP address on lease.

Show IP DHCP Pool PoolName
! Shows configured ranges and statistics.

Show IP DHCP Server Statistics
! Shows more DHCP stats

Show IP DHCP Conflict
! Shows any DHCP conflicts that need to be manually resolved.

Show IP Interface
! Shows IPV4 details, broadcast address, MTU, and if an access list is set on the interface
! Shows interface status

Show Protocols
! Shows the layer 1 and layer 2 statistics of an interface as well as the IP addresses

Show Running-Config
! Shows the running configuration on the Cisco device, stored in RAM.
! Shows any plaintext passwords.
! Shows interface descriptions.
! Shows interface status.

Show Startup-Config
! Shows the configuration stored in NVRAM when the Cisco device starts.
! Shows any plaintext passwords.
! Shows interface descriptions.

Show Terminal
! Shows terminal configurations and history buffer size.
