Enable
Configure Terminal
Configuration-Register 0x2142
Do Show Version
Reset

! Select No when prompted to enter Startup Mode
Enable
Copy Startup-Configuration Running-Configuration
Configure Terminal
! Re-enable your interfaces
Interface Ethernet 0/0
No Shutdown
Exit

! Set the required passwords
Line VTY
! <MIN - MAX>
Login
Password
! <Password>
Exit

Configuration-Register 0x2102
! Backup your original Startup-Configuration (optional):
Copy Startup-Configuration TFTP
! Apply new configuration:
Copy Running-Configuration Startup-Configuration
Reset